<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Portfolio CKR</title>
    <link href="portfoliockr.css" rel=stylesheet>
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Schoolbell&display=swap" rel="stylesheet">
    
    <style>
    
        /*Overskrift*/
            .overskrift-arbejde{
                font-family: 'Schoolbell', cursive;
                text-align: center;
                padding: 15px;
                margin-bottom: 30px;
                margin-top: 70px;
                font-size: 40px;}

        /*FREDERIKSVEJ*/    
            .titel{
                font-family: 'Raleway', sans-serif;
                margin-left: 65px;}

            .anbefaling{
                font-family: 'Raleway', sans-serif;
                margin-left: 50px;
                margin-right: 50%;
                padding: 10px;
                text-align: left;
                margin-bottom: 20px;
                background-color: #f0ced3;
                border-style: dotted;
                border-color: lightpink;
                border-radius: 30px;}

        /*MEYERS*/
             .venstre{
                text-align: right;
                float: right;
                margin-left: 50%;}

             .titel2{
                font-family: 'Raleway', sans-serif;
                 margin-right: 65px;}

            .anbefaling2{
                font-family: 'Raleway', sans-serif;
                text-align: right;
                margin-left: 15px;
                margin-right: 50px;
                padding: 10px;
                background-color: #f0ced3;
                border-style: dotted;
                border-color: lightpink;
                border-radius: 30px;
                margin-bottom: 100px;}

        /*SE OGSÅ... CV*/
            .hojre{
                font-family: 'Raleway', sans-serif;
                margin-left: 50px;
                margin-right: 50%;
                text-align: justify;
                margin-bottom: 20px;}
        
            .hojre a:hover {
                color:palevioletred;}
        
            .hojre a:active {
                color: deeppink;}
            
            .speciel{
                color: black;
                text-decoration: none;}
        
    
    </style>
    
    
</head>
<body>
    <div class="container">
        
        <div class="logo"><img src=logo.jpg alt="logockr"></div>
            
            <div class="menu-container">
                <nav class="menu">
                    <ul>
                       <li><a href="portfoliockr.html">HJEM</a></li>
                       <li><a href="ommigckr.html">OM MIG</a>
                           <ul class="dropdown">
                               <li><a href="arbejdeckr.html">ARBEJDE</a></li>
                               <li><a href="">UDDANNELSE</a></li>
                           </ul>
                       </li>
                       <li><a href="">PORTFOLIO</a>
                           <ul class="dropdown">
                               <li><a href="">KOMPETENCER</a></li>
                               <li><a href="">FOTOGRAFI</a></li>
                               <li><a href="">PHOTOSHOP</a></li>
                               <li><a href="">VIDEOREDIGERING</a></li>
                           </ul>
                       </li>
                       <li><a href="kontaktckr.html">KONTAKT</a></li>
                    </ul>
                </nav>
            </div>
    <br>
    <br>
    <br>
    
    <section>
        <div class="overskrift-arbejde"><h2>Et stykke af mit CV</h2></div>    
        <div>
            <h3 class="titel">Pædagogmedhjælper - 28.08.2018 - nu</h3><br>
            <div class="anbefaling">"...Caroline har været rundt på mange stuer, og alle har været glade for at have hende på stuen. Caroline er god til at sætte sig ned og danne sig et overblik, og være nærværende med børnene. Hun er god til at se hvad der er brug for, og går derefter i gang med opgaven. 

            Vi oplever Caroline, som en meget glad og mødestabil kvinde, som uanset hvor hun indgår i stuen, som en naturlig del af stuen. 

            Vi er glade for Caroline, og kan kun give hende de varmeste anbefalinger."
            <br><br>
            <b>Lene Madsen, Souschef Børnehuset Frederiksvej</b></div>
        </div> 
    
    <br>   
       
        <div class="venstre">
            <h3 class="titel2">Salgsassistent, Meyers Bageri og Deli<br>15.09.2015 - 23.04.2017</h3><br>
            <div class="anbefaling2">"...Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque et, quos blanditiis aperiam quia dicta architecto commodi quae optio. Est deserunt quis facilis quae fuga nam laborum quas, illo. Minus rerum, sint maiores culpa sapiente voluptatem voluptate commodi, minima nostrum consectetur at. Laudantium illo perferendis corporis incidunt architecto commodi nostrum natus, sapiente quasi excepturi iure numquam libero consequatur earum, nulla.Caroline".
            <br><br>
            <b>Kristin Eriksson Catalgøl, Meyers Deli og Bageri</b></div>
        </div>
  
          
        <div class="hojre">
            <p><b>SE HER!</b><br>Du kan også kigge på mit CV <a class="speciel" href="#">her</a>.</p>
        </div>
   
   
    </section>        
            
            
        <footer>
            <div class="footer">
                <p>© Caroline Kjær Ramsby 2019 <br> All Rights Reserved.</p>
                <a href="https://www.linkedin.com/in/caroline-ramsby-b2a88b115/" target="_blank" rel="bookmark" class="linkedin"> <img src="download%20(2).jpeg" alt="Linkedin" width="20px" height="20px"></a>
                <a href="https://www.facebook.com/ckramsby" target="_blank" rel="bookmark" class="facebook"> <img src="download.jpeg" alt="Facebook" width="20px" height="20px"></a>
                <a href="https://www.instagram.com/ramsbycaro/" target="_blank" rel="bookmark" class="instagram"> <img src="download%20(1).jpeg" alt="Instagram" width="20px" height="20px"></a>
            </div>
            
        </footer>
        
    </div>
</body>
</html>