<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Portfolio CKR</title>
    <link href="portfoliockr.css" rel=stylesheet>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Schoolbell&display=swap" rel="stylesheet">
    
    
    <style>
    
    /*Fang mig også på....teksten*/
        .tilhojre{
            float: right;
            font-size: 18px;
            font-family: 'Raleway', sans-serif;
            margin-right: 50px;
            text-align: right;}

        .insta:hover{color: palevioletred;}
        .fb:hover{color: palevioletred;}
        .link:hover{color: palevioletred;}
        .insta:active{color: deeppink;}
        .fb:active{color: deeppink;}
        .link:active{color: deeppink;}
        
        .insta, .fb, .link
            {color: black;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;}
    
    /*Footer*/    
        .footer{
            margin-top: 300px;}
        
   /*Kontakt mig tekst*/     
        .special{
            margin-top: 20px; 
            font-family: 'Schoolbell', cursive;
            font-size: 50px;
            text-align: center;}
        
    /*Kontakt formular*/ 
        .kontaktformular{
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 17px;
            margin-bottom: 20px;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        
        <div class="logo"><img src=logo.jpg alt="logockr"></div>
            
            <div class="menu-container">
                <nav class="menu">
                    <ul>
                       <li><a href="portfoliockr.html">HJEM</a></li>
                       <li><a href="ommigckr.html">OM MIG</a>
                           <ul class="dropdown">
                               <li><a href="arbejdeckr.html">ARBEJDE</a></li>
                               <li><a href="">UDDANNELSE</a></li>
                           </ul>
                       </li>
                       <li><a href="">PORTFOLIO</a>
                           <ul class="dropdown">
                               <li><a href="">KOMPETENCER</a></li>
                               <li><a href="">FOTOGRAFI</a></li>
                               <li><a href="">PHOTOSHOP</a></li>
                               <li><a href="">VIDEOREDIGERING</a></li>
                           </ul>
                       </li>
                       <li><a href="kontaktckr.html">KONTAKT</a></li>
                    </ul>
                </nav>
            </div>
<br>
<br>        
<br>
<br>
<br>
<br>        
        
        <h3 class="special">Kontakt mig her!</h3><br>
       
       <div class="kontaktformular">
        <form action="/action_page.php" target="_blank">
           
            <p class="teksten">Navn:</p>
            <input type="text" name="Fornavn*" autofocus required placeholder="Fornavn"> <input type="text" name="Efternavn*" autocus required placeholder="Efternavn">
            <br><br>
        <!-- required betyder, at du skal udfylde dette felt -->
            <p class="teksten">E-mail:</p>
            <input type="email" name="E-mail" required>           
            <br><br>
            <p class="teksten">Emne:</p>
            <input type="text" name="Emne*" required>  
            
        <!-- formular med flere linjer. Tekstboks -->
        <!-- cols er længden på tekstboksen og rows er bredden-->
            <br><br>
            <p class="teksten">Besked:</p>
            <textarea name="commets" cols="40" rows="5"></textarea>
            
<br>
        <!-- type=submit er en knap. Her betyder value: overskriften på knappen -->
            <input type="submit" value="Send"> 
        
        </form>    
        </div>
        
        
        <br><br><br>
        
        <div class="tilhojre">
            <p><i>Du kan også finde mig på:</i><br><br> 
            E-mail:<br>carokjaerramsby@hotmail.com<br><br>
            Studie-mail:<br>
            cph-cr245@cphbusiness.dk<br><br>
            Telefon:<br>+45 27 82 52 84<br><br>
            <a href="https://www.linkedin.com/in/caroline-ramsby-b2a88b115/" target="_blank" rel="bookmark" class="link">Linkedin</a><br>
            <a href="https://www.facebook.com/ckramsby" target="_blank" rel="bookmark" class="fb">Facebook</a><br>
            <a href="https://www.instagram.com/ramsbycaro/" target="_blank" rel="bookmark" class="insta">Instagram</a>
            </p>
        </div>

                            
        <footer>
           
            <div class="footer">
                <p>© Caroline Kjær Ramsby 2019 <br> All Rights Reserved.</p>
                <a href="https://www.linkedin.com/in/caroline-ramsby-b2a88b115/" target="_blank" rel="bookmark" class="linkedin"> <img src="download%20(2).jpeg" alt="Linkedin" width="20px" height="20px"></a>
                <a href="https://www.facebook.com/ckramsby" target="_blank" rel="bookmark" class="facebook"> <img src="download.jpeg" alt="Facebook" width="20px" height="20px"></a>
                <a href="https://www.instagram.com/ramsbycaro/" target="_blank" rel="bookmark" class="instagram"> <img src="download%20(1).jpeg" alt="Instagram" width="20px" height="20px"></a>
            </div>
            
        </footer>
        
    </div>
</body>
</html>